<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Nuces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
        }

        .header-logo img {
            max-width: 230px;
            height: auto;
        }

        .navigation {
            display: flex;
            justify-content: center;
            padding-top: 0px;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navigation li {
            position: relative;
        }

        .navigation a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            display: block;
        }
        .container {
            max-width: 900px;
            margin: 18px auto;
            padding: 18px;
            text-align: justify; 
        }

        .container h2 {
            text-align: center;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .images img {
            width: 33.5%; 
            height: auto;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="/">
                <img src="https://www.nu.edu.pk/Content/images/NU-logo.jpg" alt="FAST-NU Logo">
            </a>
        </div>
        <div class="header-logo">
            <a href="/">
                <img src="https://www.nu.edu.pk/Content/images/FAST.png" alt="FAST-NU Alternate Logo">
            </a>
        </div>
    </div>

    <nav class="navigation">
        <ul>
            <li class="menu-item"><a href="index.html">Home</a></li>

            <li class="menu-item"><a href="Academics.html">Academics</a></li>

            <li class="menu-item"><a href="admissionform.html">Admission</a></li>

            <li class="menu-item"><a href="gallery.html">Gallery</a></li>

            <li class="menu-item"><a href="about.html">About Us</a></li>

            <li class="menu-item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        
        <h2><big>Why FAST?</big></h2>
        <p>Founded as a Federally Chartered University in July 2000, the National University of Computer and Emerging Sciences is a premier University of Pakistan, renowned for the quality and impact of its students in the development of local software and other industries. The university has five modern campuses at Karachi, Lahore, Islamabad, Peshawar, and Chiniot-Faisalabad. These campuses provide a world-class educational environment and recreational facilities to over 11,000 students, around one-quarter are female, and over 500 skilled faculty members.</p>
        <p>Research wings of the university are well recognized, nationally and internationally. They are embarked upon cutting-edge research having a direct impact on the social, economic, and technological needs of Pakistan. Our vision is to become a globally recognized research university in Pakistan within the next decade.</p>
        
       
        <div class="images">
            <img src="image2.jpg" alt="Campus Image 1">
            <img src="image1.jpeg" alt="Campus Image 2">
            <img src="image3.jpg" alt="Campus Image 3">
        </div>
    </div>
</body>
</html>
